* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --bg: #f2f6fb;
  --text: #1f2a37;
  --muted: #5d6c80;
  --surface: #ffffff;
  --surface-alt: #edf3fa;
  --surface-strong: #e0eaf5;
  --border: #d2ddea;
  --shadow-soft: 0 1px 2px rgba(17, 24, 39, 0.07);
  --shadow-card: 0 12px 28px rgba(17, 24, 39, 0.14);
  --accent: #1d4f8f;
  --star-fill: #ffffff;
  --star-level: #3f434a;
  font-family:
    "SF Pro Text",
    "SF Pro Display",
    "San Francisco",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background: var(--bg);
  color: var(--text);
  transition:
    background-color 0.2s ease,
    color 0.2s ease;
}

body.theme-dark {
  --bg: #121417;
  --text: #eceff3;
  --muted: #b7c0ca;
  --surface: #1b2027;
  --surface-alt: #2a313b;
  --surface-strong: #9aa3af;
  --border: #3b4552;
  --shadow-soft: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-card: 0 10px 25px rgba(0, 0, 0, 0.35);
  --accent: #eceff3;
  --star-fill: #2f3742;
  --star-level: #f2f5f9;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.betaGateWrap {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
  background:
    radial-gradient(
      circle at top left,
      rgba(29, 79, 143, 0.16),
      transparent 45%
    ),
    var(--bg);
}

.betaGateCard {
  width: min(100%, 420px);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow-card);
  padding: 28px;
}

.betaGateEyebrow {
  display: inline-block;
  margin-bottom: 10px;
  color: #9c5a00;
  background: linear-gradient(135deg, #ffe9b5, #ffd06e);
  border: 1px solid #f0bf5d;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.betaGateCard h1 {
  margin: 0 0 8px;
  font-size: 30px;
}

.betaGateHint {
  color: var(--muted);
  margin-bottom: 16px;
}

.betaGateForm {
  display: grid;
  gap: 10px;
}

.betaGateInput {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 15px;
  background: var(--surface);
  color: var(--text);
}

.betaGateBtn {
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 10px 14px;
  background: #1d4f8f;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.betaGateBtn:hover {
  filter: brightness(1.05);
}

.betaGateError {
  margin-top: 10px;
  color: #c52222;
  font-size: 13px;
}

.appShell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  flex: 0 0 250px;
  padding: 26px 18px;
  border-right: 1px solid var(--border);
  background: var(--surface);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: color-mix(in srgb, var(--border) 65%, transparent)
    transparent;
  transition:
    width 260ms ease,
    flex-basis 260ms ease,
    padding-left 260ms ease,
    padding-right 260ms ease;
}

.sidebar.isCollapsed {
  width: 64px;
  flex-basis: 64px;
  padding: 26px 10px;
  overflow-y: hidden;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: color-mix(in srgb, var(--border) 70%, transparent);
  border-radius: 999px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
  background: color-mix(in srgb, var(--muted) 45%, transparent);
}

.sidebarBrand {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.sidebarBrandWrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.betaPill {
  border-radius: 999px;
  border: 1px solid #f0bf5d;
  background: linear-gradient(135deg, #ffe9b5, #ffd06e);
  color: #9c5a00;
  padding: 3px 9px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.sidebarTopRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 18px;
  position: relative;
  min-height: 34px;
}

.sidebarToggleBtn {
  border: 0;
  background: transparent;
  color: var(--text);
  width: auto;
  height: auto;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition:
    left 260ms ease,
    right 260ms ease,
    transform 260ms ease;
}

.sidebarToggleLogo {
  width: 44px;
  height: auto;
  display: block;
  overflow: visible;
}

.sidebar.isCollapsed .sidebarToggleBtn {
  right: auto;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sidebarContent {
  transition:
    opacity 200ms ease,
    transform 200ms ease;
  opacity: 1;
  transform: translateX(0);
}

.sidebar.isCollapsed .sidebarContent {
  opacity: 0;
  transform: translateX(-8px);
  pointer-events: none;
}

.sidebarNav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebarNavBtn {
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  border-radius: 10px;
  text-align: left;
  padding: 10px 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.sidebarNavBtnLabel {
  min-width: 0;
}

.sidebarNavBtnEmoji {
  font-size: 14px;
  line-height: 1;
  opacity: 0.85;
}

.sidebarNavBtn:hover {
  background: var(--surface-alt);
}

.sidebarNavBtn.isActive {
  background: var(--surface-alt);
  border-color: var(--border);
  font-weight: 600;
}

.sidebarSection {
  margin-top: 22px;
}

.sidebarSectionTitle {
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.sidebarBooks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebarBookBtn {
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  border-radius: 10px;
  text-align: left;
  padding: 9px 10px;
  font-size: 13px;
  cursor: pointer;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebarBookBtn:hover {
  border-color: var(--border);
  background: var(--surface-alt);
}

.sidebarBookBtn.isActive {
  border-color: var(--text);
  background: var(--surface-alt);
  font-weight: 600;
}

.sidebarEmptyText {
  color: var(--muted);
  font-size: 13px;
}

.appMain {
  flex: 1;
  min-width: 0;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 40px;
}
.dashboardPage {
  font-family: inherit;
}

.dashboardPage h1 {
  font-weight: 700;
  letter-spacing: -0.3px;
}

.dashboardPage .panelCard span,
.dashboardPage .recentSquare,
.dashboardPage .recentTitle,
.dashboardPage .streakBadge {
  font-family: inherit;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 30px;
  letter-spacing: -0.5px;
}
h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--muted);
}

.dashboardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  gap: 20px;
}
.dashboardTitleRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dashboardTitleRow h1 {
  margin: 0;
  line-height: 1.1;
}
.streakBadge {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 400;
  color: white;
  background: linear-gradient(135deg, #ff8a00, #ff3c00);
  box-shadow: 0 4px 16px rgba(255, 100, 0, 0.25);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.streakBadgeBtn {
  border: none;
  cursor: pointer;
}

.streakBadgeBtn:hover {
  filter: brightness(1.05);
}

.streakSaverBadge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  color: #c7f4ff;
  background: rgba(18, 88, 120, 0.42);
  border: 1px solid rgba(199, 244, 255, 0.35);
}

.streakStatusText,
.streakProgressText {
  margin: 0;
  font-size: 12px;
  line-height: 1.35;
  color: var(--muted);
  text-align: right;
  max-width: 290px;
}

.streakProgressText {
  font-size: 11px;
}

.dashboardStatus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 6px;
  min-width: 340px;
}
.dashboardStatus .streakWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}
.streakTopRow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.dashboardStatus.isEconomyOff .streakWrap {
  align-self: flex-end;
}
.xpCard {
  width: fit-content;
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  position: relative;
  margin: 0;
}
.xpInfoTrigger {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  text-align: left;
  color: inherit;
}

.xpInfoTrigger:focus-visible {
  outline: 2px solid var(--muted);
  outline-offset: 6px;
  border-radius: 10px;
}

.xpTopRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0;
}
.xpBarGroup {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 220px;
}
.levelStar {
  width: 76px;
  height: 76px;
  display: inline-grid;
  place-items: center;
  background: transparent;
  position: relative;
}

.levelStarIcon {
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(0 6px 10px rgba(37, 99, 235, 0.45))
    drop-shadow(0 12px 20px rgba(37, 99, 235, 0.32));
}

.levelStarShape {
  fill: var(--star-fill);
  stroke: none;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.levelStarValue {
  fill: var(--star-level);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-anchor: middle;
  pointer-events: none;
}

body.theme-dark .levelStarIcon {
  filter: drop-shadow(0 0 6px rgba(248, 214, 102, 0.42))
    drop-shadow(0 0 14px rgba(248, 214, 102, 0.3));
}

.xpBarTrack {
  width: 100%;
  height: 16px;
  background: #e5f0fa;
  border-radius: 999px;
  overflow: hidden;
  border: 4px solid #2f9e44;
  box-shadow: 0 3px 0 #1f6d30;
}
.xpBarFill {
  height: 100%;
  background: repeating-linear-gradient(
    -45deg,
    #46b96f 0 10px,
    #7fd99c 10px 20px
  );
  transition: width 0.25s ease;
}
body.theme-dark .xpBarTrack {
  background: #4a5059;
  border-color: #8e98a6;
  box-shadow: 0 3px 0 #3a3f47;
}
body.theme-dark .xpBarFill {
  background: repeating-linear-gradient(
    -45deg,
    #b8c0cc 0 10px,
    #d6dbe3 10px 20px
  );
}

.levelInfoCard {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface-alt);
  padding: 12px;
  min-width: 340px;
  z-index: 20;
  box-shadow: var(--shadow-card);
}

.levelInfoGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.levelInfoStat {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 10px;
  padding: 8px 10px;
}

.levelInfoStat span {
  display: block;
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 2px;
}

.levelInfoStat strong {
  color: var(--text);
  font-size: 14px;
}

.levelInfoUpcoming {
  margin-top: 10px;
}

.levelInfoUpcoming p {
  margin: 0 0 6px;
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.levelInfoRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 13px;
  color: var(--text);
  padding: 4px 0;
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.selectBookGrid {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.selectBookCard {
  width: 100%;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 16px;
  padding: 14px;
  text-align: left;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    border-color 0.18s ease;
}

.selectBookCard:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-card);
  border-color: color-mix(in srgb, var(--border) 55%, var(--accent) 45%);
}

.selectBookTitle {
  margin: 0 0 6px;
  font-size: 18px;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectBookTitleRow {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
  min-width: 0;
}

.selectBookTitleRow .selectBookTitle {
  margin: 0;
  flex: 1;
  min-width: 0;
}

.selectBookMasteredBadge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.35px;
  text-transform: uppercase;
  color: #f7d354;
  background: rgba(247, 211, 84, 0.16);
  border: 1px solid rgba(247, 211, 84, 0.4);
  white-space: nowrap;
}

.selectBookTitle.isActive {
  color: #f7d354;
  text-shadow:
    0 0 4px rgba(247, 211, 84, 0.38),
    0 0 9px rgba(247, 211, 84, 0.2);
}

.selectBookLastOpened {
  color: var(--muted);
  font-size: 12px;
}

.selectBookStats {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.selectBookStat {
  border: 1px solid var(--border);
  background: var(--surface-alt);
  border-radius: 10px;
  padding: 8px;
}

.selectBookStat span {
  display: block;
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 3px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-height: 28px;
  line-height: 1.25;
}

.selectBookStat strong {
  font-size: 16px;
  color: var(--text);
}

.selectBookMasteryCount {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

.selectBookMasteryCount.isActive {
  color: #f7d354;
  text-shadow:
    0 0 6px rgba(247, 211, 84, 0.55),
    0 0 14px rgba(247, 211, 84, 0.35);
  animation: masteryShine 2.2s ease-in-out infinite;
}

@keyframes masteryShine {
  0%,
  100% {
    text-shadow:
      0 0 4px rgba(247, 211, 84, 0.45),
      0 0 10px rgba(247, 211, 84, 0.25);
  }
  50% {
    text-shadow:
      0 0 10px rgba(247, 211, 84, 0.85),
      0 0 20px rgba(247, 211, 84, 0.45);
  }
}

.settingsCard {
  max-width: 420px;
  display: flex;
  flex-direction: column;
}
.accountPage .pageHeader {
  margin-bottom: 22px;
}

.accountSection {
  width: min(100%, 980px);
}

.accountLayout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  align-items: start;
}

.accountStack {
  display: grid;
  gap: 16px;
}

.accountCard {
  max-width: none;
  min-height: 0;
  padding: 16px;
}

.accountCard h3 {
  font-size: 15px;
  margin-bottom: 14px;
}

.accountDangerCard {
  border-color: color-mix(in srgb, #d64a4a 30%, var(--border) 70%);
  background: color-mix(in srgb, #fff4f4 36%, var(--surface) 64%);
}

.accountAuthWrap {
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
}

.settingsRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}

.settingsRow span {
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
}

.settingsHint {
  margin: 0 0 8px;
  color: var(--muted);
  font-size: 13px;
}

.billingPlanLabel {
  color: var(--text);
}

.settingsSubhead {
  margin-top: 14px;
  margin-bottom: 2px;
  font-weight: 600;
  color: var(--text);
}

.settingsAuthModeRow {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.settingsAuthModeBtn {
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface-alt);
  color: var(--text);
  padding: 8px 12px;
  font-size: 13px;
  cursor: pointer;
}

.settingsAuthModeBtn.isActive {
  background: color-mix(in srgb, var(--surface-alt) 72%, var(--accent) 28%);
  border-color: color-mix(in srgb, var(--border) 70%, var(--accent) 30%);
}

.settingsInput {
  margin-top: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
}

.settingsPasswordWrap {
  position: relative;
  margin-top: 10px;
}

.settingsPasswordInput {
  width: 100%;
  margin-top: 0;
  padding-right: 44px;
}

.settingsPasswordToggleBtn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: var(--muted);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.settingsPasswordToggleBtn:hover {
  background: var(--surface-alt);
  color: var(--text);
}

.settingsErrorText {
  margin: 10px 0 0;
  color: #c62828;
  font-size: 13px;
}

.settingsCheckRow {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: var(--text);
  font-size: 13px;
  line-height: 1.45;
}

.settingsCheckRow input {
  margin-top: 2px;
}

.settingsCheckRow a {
  color: var(--text);
}

.settingsDangerBtn {
  border-color: #d64a4a;
  color: #b42323;
}

.settingsDangerBtn:hover {
  background: #fff1f1;
  border-color: #cf3f3f;
}

.socialList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.socialListRow {
  border: 1px solid var(--border);
  background: var(--surface-alt);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.socialRowActions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
}

.socialListRow .ghostBtn {
  margin-top: 0;
}

.socialOutgoing {
  margin-top: 12px;
  border-top: 1px solid var(--border);
  padding-top: 10px;
}

.socialMetricRow {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.socialTimeframeLabel {
  color: var(--muted);
  font-size: 13px;
}

.socialTimeframeDropdown {
  min-width: 170px;
}

.socialRivalCard {
  border: 1px solid color-mix(in srgb, var(--border) 72%, var(--accent) 28%);
  background: color-mix(in srgb, var(--surface-alt) 86%, var(--accent) 14%);
  border-radius: 12px;
  padding: 10px 12px;
  margin-bottom: 12px;
}

.socialRivalCard p {
  margin: 0;
  color: var(--text);
  font-size: 14px;
}

.socialPodium {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  align-items: end;
  margin-bottom: 12px;
}

.socialPodiumCard {
  border: 1px solid var(--border);
  background: var(--surface-alt);
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
  box-shadow: var(--shadow-soft);
}

.socialPodiumCard.rank1 {
  min-height: 126px;
  border-color: color-mix(in srgb, #d8b23f 58%, var(--border) 42%);
  background: color-mix(in srgb, #f7d354 18%, var(--surface-alt) 82%);
}

.socialPodiumCard.rank2 {
  min-height: 108px;
}

.socialPodiumCard.rank3 {
  min-height: 96px;
}

.socialPodiumCard.isMe {
  outline: 2px solid color-mix(in srgb, var(--accent) 34%, transparent 66%);
}

.socialPodiumCard.isEmpty {
  opacity: 0;
  pointer-events: none;
}

.socialPodiumMedal {
  font-size: 18px;
  line-height: 1;
}

.socialPodiumValue {
  color: var(--muted);
  font-size: 12px;
}

.socialLeaderboard {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.socialLeaderboardRow {
  border: 1px solid var(--border);
  background: var(--surface-alt);
  border-radius: 10px;
  padding: 7px 10px;
  display: grid;
  grid-template-columns: 42px 1fr auto;
  align-items: center;
  gap: 8px;
}

.socialLeaderboardRank {
  color: var(--muted);
  font-size: 13px;
}

.socialLeaderboardIdentity {
  min-width: 0;
}

.socialLeaderboardNameRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.socialLeaderBadge {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #6f4a00;
  background: color-mix(in srgb, #f7d354 28%, white 72%);
  border: 1px solid color-mix(in srgb, #d8b23f 52%, white 48%);
  border-radius: 999px;
  padding: 2px 6px;
}

.socialLeaderboardBarTrack {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: color-mix(in srgb, var(--surface) 60%, var(--border) 40%);
  overflow: hidden;
}

.socialLeaderboardBarFill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #2b68c9 0%, #3e8aff 100%);
  transition: width 0.35s ease;
}

.socialLeaderboardValue {
  font-weight: 700;
  color: var(--text);
}

.socialLeaderboardRow.isMe {
  border-color: color-mix(in srgb, var(--border) 62%, var(--accent) 38%);
  background: color-mix(in srgb, var(--surface-alt) 85%, var(--accent) 15%);
}

.socialSectionStack {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.socialLeaderboardCard {
  width: min(100%, 760px);
  align-self: center;
}

.panelGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 220px));
  gap: 24px;
  justify-content: center;
  margin-top: 40px; /* increases vertical space */
}

.dashboardPanelGrid,
.recentSection {
  width: min(100%, 708px);
  margin-left: auto;
  margin-right: auto;
}

.weeklyOverviewSection {
  width: min(100%, 708px);
  margin: 0 auto 28px;
}

.weeklyOverviewTitle {
  margin: 0 0 12px;
}

.weeklyOverviewGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.weeklyOverviewCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: var(--shadow-soft);
}

.weeklyOverviewLabel {
  margin: 0 0 8px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: var(--muted);
}

.weeklyOverviewValue {
  display: block;
  font-size: 28px;
  line-height: 1.1;
  margin-bottom: 6px;
}

.analyticsSection {
  width: min(100%, 920px);
  margin: 0 auto 28px;
}

.activityOverviewGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}

.activityOverviewCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  box-shadow: var(--shadow-soft);
}

.activityOverviewCard h3 {
  margin: 0 0 10px;
  font-size: 15px;
}

.activityOverviewStats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.activityOverviewStat span {
  display: block;
  color: var(--muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 3px;
}

.activityOverviewStat strong {
  font-size: 16px;
}

.analyticsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}

.analyticsCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: var(--shadow-soft);
}

.analyticsCard h3 {
  margin: 0 0 12px;
  font-size: 14px;
  color: var(--muted);
}

.chartGridLayout {
  display: grid;
  grid-template-columns: 34px minmax(0, 1fr);
  gap: 8px;
  align-items: end;
}

.chartYAxis {
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 2px 14px 0;
}

.chartYAxis span {
  font-size: 10px;
  color: var(--muted);
  line-height: 1;
}

.chartPlot {
  position: relative;
  height: 190px;
}

.chartGridLines {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.chartGridLines span {
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1px solid var(--border);
  opacity: 0.7;
}

.trendBars {
  height: 190px;
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  align-items: end;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.trendBarCol {
  min-width: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
}

.trendBar {
  width: 68%;
  margin: 0 auto;
  border-radius: 4px 4px 1px 1px;
  transition: opacity 0.2s ease;
  background: #5f6fff;
}

body.theme-dark .trendBar {
  background: #8793ff;
}

.trendBar.isQuestions {
  background: #10a7c9;
}

body.theme-dark .trendBar.isQuestions {
  background: #47c7e2;
}

.trendBarCol span {
  color: var(--muted);
  font-size: 10px;
  text-align: center;
}

.difficultyChart {
  height: 190px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
  align-items: end;
  position: relative;
  z-index: 1;
}

.difficultyChartCol {
  height: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
}

.difficultyChartCol strong {
  font-size: 12px;
}

.difficultyChartBar {
  width: 68%;
  margin: 0 auto;
  border-radius: 4px 4px 1px 1px;
  transition: opacity 0.2s ease;
  background: #ff9f43;
}

body.theme-dark .difficultyChartBar {
  background: #ffb86a;
}

.difficultyChartCol span {
  color: var(--muted);
  font-size: 10px;
  text-align: center;
}

.masteryChart {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.difficultyChartBar.isMastery {
  background: #2faa6f;
}

body.theme-dark .difficultyChartBar.isMastery {
  background: #78d9a9;
}

.bookCard,
.panelCard {
  background: var(--surface);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 220px;
  padding: 20px;
}
.bookCard:hover,
.panelCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card);
}
.addCard {
  font-size: 20px;
  color: var(--muted);
}

.panelCard {
  flex-direction: column;
  gap: 10px;
}
.panelCard span {
  font-size: 16px;
  font-weight: 500;
}
.bookModeGrid {
  gap: 18px;
}

.bookMenuPage {
  min-height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
}

.bookMenuPage .panelGrid.bookModeGrid {
  margin-top: auto;
  margin-bottom: auto;
}

.bookModeCard {
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  aspect-ratio: auto;
  max-width: 260px;
  min-height: 210px;
  border: 1px solid color-mix(in srgb, var(--border) 90%, var(--accent) 10%);
  background: var(--surface);
  padding: 16px 16px 14px;
  box-shadow:
    0 1px 2px rgba(15, 23, 42, 0.06),
    0 12px 24px rgba(15, 23, 42, 0.08);
  overflow: hidden;
}

.bookModeCard:hover {
  transform: translateY(-5px);
  border-color: color-mix(in srgb, var(--border) 72%, var(--accent) 28%);
  box-shadow:
    0 1px 2px rgba(15, 23, 42, 0.08),
    0 18px 32px rgba(29, 79, 143, 0.16);
}

.bookModeCard:focus-visible {
  outline: 2px solid color-mix(in srgb, var(--accent) 48%, white 52%);
  outline-offset: 3px;
}

.bookModeIcon {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: color-mix(in srgb, var(--surface) 90%, var(--accent) 10%);
  border: 1px solid color-mix(in srgb, var(--border) 84%, var(--accent) 16%);
  margin-bottom: 10px;
}

.bookModeCard strong {
  position: relative;
  z-index: 1;
  margin: 0 0 6px;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text);
}

.bookModeCard p {
  position: relative;
  z-index: 1;
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
  min-height: 38px;
}

.primaryBtn {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  box-shadow: none;
  transition:
    background-color 0.2s ease,
    border-color 0.2s ease;
}

.primaryBtn:hover {
  background: var(--surface-alt);
  border-color: var(--border);
}

.primaryBtn:focus-visible {
  outline: 2px solid color-mix(in srgb, var(--accent) 35%, white 65%);
  outline-offset: 2px;
}

.primaryBtn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

body.theme-dark .primaryBtn {
  background: var(--surface);
  border-color: var(--border);
  color: var(--text);
  box-shadow: none;
}

body.theme-dark .primaryBtn:hover {
  background: var(--surface-alt);
  border-color: var(--border);
}

.ghostBtn {
  background: none;
  border: none;
  color: var(--muted);
  font-size: 14px;
  cursor: pointer;
  margin-top: 30px;
}
.ghostBtn:hover {
  color: var(--text);
}
.deleteBtn {
  background: none;
  border: none;
  color: #111;
  font-size: 16px;
  cursor: pointer;
}
.booksCard {
  position: relative;
  padding-top: 36px;
}
.bookDeleteBtn {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 24px;
  line-height: 1;
  padding: 2px 6px;
}
.bookRenameBtn {
  border: none;
  background: transparent;
  color: #2d3f58;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  padding: 0 4px;
  flex-shrink: 0;
}

.bookRenameBtn:hover {
  color: var(--text);
}
.pinBtn {
  position: absolute;
  top: 10px;
  left: 10px;
  border: none;
  background: transparent;
  color: #bf7a00;
  font-size: 18px;
  line-height: 0;
  cursor: pointer;
  padding: 2px 4px;
}

.pinBtn.isPinned {
  color: #a86400;
}

body.theme-dark .deleteBtn {
  color: #fff;
}

body.theme-dark .bookRenameBtn {
  color: #d8dee7;
}

body.theme-dark .pinBtn {
  color: #f5c85a;
}

body.theme-dark .pinBtn.isPinned {
  color: #ffd37d;
}

.pinBtn.small {
  top: 6px;
  left: 6px;
  font-size: 13px;
  z-index: 1;
}

.pinIcon {
  display: inline-flex;
  width: 16px;
  height: 16px;
}

.pinIconSvg {
  width: 100%;
  height: 100%;
  display: block;
}

.pinIconStar {
  fill: none;
  stroke: currentColor;
  stroke-width: 2.2;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.pinIconStar.isPinned {
  fill: currentColor;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
}

.modalCard {
  width: min(420px, 100%);
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
  padding: 20px;
}

.modalCard h3 {
  margin: 0 0 12px;
  font-size: 20px;
  font-weight: 500;
}

.modalCard p {
  margin: 0;
  color: var(--muted);
}

.modalCard input {
  width: 100%;
  margin-top: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
}

.streakModalCard {
  width: min(620px, 100%);
}

.streakModalSubtitle {
  margin-bottom: 12px !important;
}

.streakModalSummary {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}

.streakModalStat {
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface-alt);
  padding: 8px;
}

.streakModalStat span {
  display: block;
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 4px;
}

.streakModalStat strong {
  font-size: 15px;
  color: var(--text);
}

.streakModalLegend {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 10px;
}

.streakHeatmapGrid {
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  gap: 5px;
  margin-bottom: 12px;
}

.streakHeatmapCell {
  aspect-ratio: 1;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--border) 82%, transparent 18%);
  background: color-mix(in srgb, var(--surface-alt) 92%, var(--text) 8%);
}

.streakHeatmapCell.level0 {
  background: color-mix(in srgb, var(--surface-alt) 94%, var(--text) 6%);
}

.streakHeatmapCell.level1 {
  background: color-mix(in srgb, var(--accent) 22%, var(--surface-alt) 78%);
}

.streakHeatmapCell.level2 {
  background: color-mix(in srgb, var(--accent) 42%, var(--surface-alt) 58%);
}

.streakHeatmapCell.level3 {
  background: color-mix(in srgb, var(--accent) 62%, var(--surface-alt) 38%);
}

.streakHeatmapCell.level4 {
  background: color-mix(in srgb, var(--accent) 82%, var(--surface-alt) 18%);
}

.streakHeatmapCell.isInCurrentStreak {
  box-shadow: 0 0 0 1px color-mix(in srgb, var(--accent) 48%, transparent 52%);
}

.streakHeatmapCell.isToday {
  outline: 2px solid color-mix(in srgb, var(--text) 24%, transparent 76%);
  outline-offset: 1px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 18px;
}

.modalBtn {
  border: none;
  border-radius: 10px;
  padding: 9px 14px;
  font-size: 14px;
  cursor: pointer;
}

.modalBtn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.modalBtn.ghost {
  background: var(--surface-alt);
  color: var(--text);
}

.modalBtn.primary {
  background: color-mix(in srgb, var(--surface-alt) 76%, var(--accent) 24%);
  color: var(--text);
  border: 1px solid color-mix(in srgb, var(--border) 84%, var(--accent) 16%);
}

body.theme-dark .modalBtn.primary {
  background: color-mix(in srgb, var(--surface-alt) 78%, #ffffff 22%);
  border-color: color-mix(in srgb, var(--border) 84%, #ffffff 16%);
}

.modalBtn.danger {
  background: #e5484d;
  color: #fff;
}

.inputRow {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  align-items: center;
}
.inputRow input {
  flex: 0 0 280px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: 0.2s ease;
}
.inputRow input:focus {
  border-color: var(--muted);
}
.inputRow button {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid color-mix(in srgb, var(--border) 84%, var(--accent) 16%);
  background: color-mix(in srgb, var(--surface-alt) 76%, var(--accent) 24%);
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
}

body.theme-dark .inputRow button {
  background: color-mix(in srgb, var(--surface-alt) 78%, #ffffff 22%);
  border-color: color-mix(in srgb, var(--border) 84%, #ffffff 16%);
}

.chapterControlsRow {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
  align-items: flex-end;
}

.chapterControlField {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 180px;
}

.chapterControlField span {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.chapterControlField select {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  height: 38px;
  padding: 0 10px;
  font-size: 14px;
}

.flashChapterField {
  min-width: 170px;
}

.quizChapterField {
  margin-bottom: 14px;
  max-width: 100%;
}

.quizSetupIntro {
  margin: 0 0 12px;
  color: var(--muted);
  font-size: 14px;
}

.quizSetupFieldHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
}

.quizSetupQuickActions {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.quizSetupActionBtn {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--muted);
  border-radius: 999px;
  min-height: 28px;
  padding: 0 10px;
  font-size: 12px;
  cursor: pointer;
}

.quizSetupActionBtn:hover:enabled {
  background: var(--surface-alt);
  color: var(--text);
}

.quizSetupActionBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quizSetupStepRow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0 0 14px;
}

.quizSetupStepChip {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--muted);
  border-radius: 999px;
  min-height: 34px;
  padding: 0 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.quizSetupStepChip span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--text);
  background: var(--surface-alt);
}

.quizSetupStepChip.isActive {
  border-color: color-mix(in srgb, var(--border) 60%, var(--accent) 40%);
  background: color-mix(in srgb, var(--surface) 82%, var(--accent) 18%);
  color: var(--text);
}

.quizSetupStepChip.isComplete {
  color: var(--text);
}

.quizModeCardGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.quizModeCard {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 14px;
  padding: 14px;
  text-align: left;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 145px;
}

.quizModeCard:hover {
  box-shadow: var(--shadow-soft);
}

.quizModeCard.isActive {
  border-color: color-mix(in srgb, var(--border) 56%, var(--accent) 44%);
  background: color-mix(in srgb, var(--surface) 80%, var(--accent) 20%);
}

.quizModeCardIcon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid var(--border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  background: var(--surface-alt);
}

.quizModeCard strong {
  font-size: 15px;
  line-height: 1.3;
}

.quizModeCard small {
  color: var(--muted);
  font-size: 12px;
  line-height: 1.4;
}

.quizSetupPill {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  min-height: 36px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  max-width: 100%;
}

.quizSetupPillLabel {
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quizSetupPill.isActive {
  background: color-mix(in srgb, var(--accent) 16%, var(--surface) 84%);
  border-color: color-mix(in srgb, var(--border) 60%, var(--accent) 40%);
  font-weight: 600;
}

.quizSetupPillLarge {
  min-height: 40px;
  padding: 7px 14px;
  font-size: 14px;
}

.quizSetupReviewCard {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  background: var(--surface);
  box-shadow: var(--shadow-soft);
}

.quizSetupReviewCard h3 {
  margin: 0 0 10px;
  font-size: 17px;
  color: var(--text);
}

.quizSetupPager {
  display: inline-flex;
  gap: 8px;
}

.quizChapterPills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quizChapterGroups {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quizChapterGroup {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
  background: color-mix(in srgb, var(--surface) 88%, var(--surface-alt) 12%);
}

.quizChapterGroupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.quizChapterGroupTitle {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.35px;
}

.quizChapterPill {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
}

.quizChapterPill:hover {
  background: var(--surface-alt);
}

.quizChapterPill.isActive {
  border-color: color-mix(in srgb, var(--border) 55%, var(--accent) 45%);
  background: color-mix(in srgb, var(--surface-alt) 70%, var(--accent) 30%);
}

.inAppDropdown {
  position: relative;
  min-width: 0;
}

.chapterControlField .inAppDropdown {
  width: 100%;
}

.inAppDropdownTrigger {
  width: 100%;
  height: 38px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  padding: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
}

.inAppDropdownTrigger:hover {
  background: var(--surface-alt);
}

.inAppDropdownTrigger:focus-visible {
  outline: 2px solid color-mix(in srgb, var(--accent) 35%, white 65%);
  outline-offset: 2px;
}

.inAppDropdownValue {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inAppDropdownChevron {
  color: var(--muted);
  font-size: 11px;
  transform: translateY(1px);
  transition: transform 0.16s ease;
}

.inAppDropdownChevron.isOpen {
  transform: rotate(180deg);
}

.inAppDropdownMenu {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 40;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  box-shadow: var(--shadow-card);
  max-height: 220px;
  overflow-y: auto;
}

.inAppDropdownOption {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--text);
  text-align: left;
  padding: 9px 10px;
  cursor: pointer;
  font-size: 14px;
}

.inAppDropdownOption:hover {
  background: var(--surface-alt);
}

.inAppDropdownOption.isSelected {
  background: color-mix(in srgb, var(--surface-alt) 70%, var(--accent) 30%);
}

.chapterControlsRow .primaryBtn,
.chapterCreateRow .primaryBtn {
  height: 38px;
  padding: 0 14px;
}

.chapterCreateRow {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.chapterCreateRow input {
  flex: 0 0 300px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
}

.chapterList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chapterItem {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.chapterItem p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.wordList {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.wordRow {
  background: var(--surface);
  padding: 20px;
  border-radius: 16px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  box-shadow: var(--shadow-soft);
}
.wordContent {
  flex: 1;
  min-width: 0;
}
.wordHeaderLine {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.wordTitleGroup {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  min-width: 0;
  flex: 1;
}
.wordRow strong {
  font-size: 16px;
}
.wordRow p {
  font-size: 14px;
  color: var(--muted);
  margin-top: 6px;
}
.wordMasteryRow {
  margin-top: 0;
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.wordMasteryLevel {
  font-size: 12px;
  color: var(--text);
  font-weight: 600;
}
.wordMasteryBlocks {
  font-size: 12px;
  letter-spacing: 0.8px;
  color: color-mix(in srgb, var(--text) 65%, var(--muted) 35%);
}

.wordMasteryBlocks.isMastered {
  color: #d9a400;
}

body.theme-dark .wordMasteryBlocks.isMastered {
  color: #ffd54f;
}
.wordChapterBadge {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--muted);
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  line-height: 1.3;
}

.wordChapterSelect {
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--muted);
  border-radius: 999px;
  height: 22px;
  padding: 0 8px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  line-height: 1;
}
.wordDifficultyBadge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid color-mix(in srgb, var(--border) 60%, #2f9e44 40%);
  background: color-mix(in srgb, var(--surface-alt) 75%, #2f9e44 25%);
  color: var(--text);
  border-radius: 999px;
  height: 22px;
  padding: 0 8px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  line-height: 1;
  box-sizing: border-box;
}
.wordDifficultyBadgeBtn {
  cursor: pointer;
  margin: 0;
  appearance: none;
  -webkit-appearance: none;
}

.wordChapterBadge.wordDifficultyBadgeBtn {
  height: 22px;
  padding: 0 8px;
  line-height: 1;
  box-sizing: border-box;
  align-self: center;
}

.wordChapterBadgeDropdown {
  min-width: 0;
  align-self: center;
}

.wordChapterBadgeDropdown .inAppDropdownTrigger.asBadge {
  width: auto;
  height: 22px;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--muted);
  border-radius: 999px;
  padding: 0 8px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  line-height: 1;
  gap: 6px;
  margin: 0;
  appearance: none;
  -webkit-appearance: none;
  box-sizing: border-box;
}

.wordChapterBadgeDropdown .inAppDropdownTrigger.asBadge:hover {
  background: var(--surface);
}

.wordChapterBadgeDropdown .inAppDropdownValue {
  max-width: 180px;
}

.wordChapterBadgeDropdown .inAppDropdownChevron {
  font-size: 9px;
  transform: none;
}

.wordChapterBadgeDropdown .inAppDropdownChevron.isOpen {
  transform: rotate(180deg);
}

.inAppDropdownTrigger.isCompact {
  height: 30px;
  border-radius: 8px;
  padding: 0 8px;
  font-size: 12px;
}

.inAppDropdownMenu.isCompact .inAppDropdownOption {
  padding: 8px;
  font-size: 12px;
}
.difficultyInfoPanel {
  margin-top: 8px;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  border-radius: 10px;
  padding: 10px 12px;
}
.difficultyInfoPanel strong {
  display: block;
  margin-bottom: 4px;
  color: var(--text);
  font-size: 13px;
}
.difficultyInfoPanel p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
}
.chapterEmptyText {
  color: var(--muted);
  font-size: 14px;
}
.definitionEditedBadge {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--muted);
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  line-height: 1.3;
}
.wordPronunciation {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  font-style: italic;
}
.wordRow .deleteBtn {
  color: #111;
  border: none;
  background: transparent;
  width: auto;
  height: auto;
  display: inline;
  line-height: 1;
  flex: 0 0 auto;
  padding: 0;
  font-size: 16px;
}

.wordRow .deleteBtn:hover {
  color: var(--text);
}

body.theme-dark .wordRow .deleteBtn {
  color: #fff;
}
.definitionRow {
  margin-top: 6px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.definitionRow p {
  margin: 0;
  flex: 1;
  min-width: 0;
}
.exampleList {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.exampleToggleBtn {
  margin-top: 10px;
  border: none;
  background: transparent;
  color: var(--muted);
  padding: 0;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  text-transform: lowercase;
}
.exampleToggleBtn:hover {
  color: var(--text);
}
.exampleListWrap {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-2px);
  transition:
    max-height 480ms ease,
    opacity 420ms ease,
    transform 420ms ease;
}
.exampleListWrap.isExpanded {
  max-height: 240px;
  opacity: 1;
  transform: translateY(0);
}
.exampleItem {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
  line-height: 1.5;
  padding-left: 10px;
  border-left: 2px solid var(--border);
}
.definitionControls {
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 6px;
  align-items: flex-end;
  justify-content: flex-end;
  flex: 0 0 auto;
  max-width: none;
}

.definitionVariantNav {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.definitionVariantCount {
  color: var(--muted);
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
}

.definitionVariantArrows {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.definitionEditField {
  flex: 1;
  min-width: 0;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  padding: 10px 12px;
  font-size: 14px;
  line-height: 1.4;
  resize: vertical;
  font-family: inherit;
}

.definitionActionBtn {
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--text);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.definitionActionBtn:disabled {
  cursor: not-allowed;
  opacity: 0.55;
}

.definitionActionBtn.isPrimary {
  background: color-mix(in srgb, var(--surface-alt) 72%, var(--accent) 28%);
  border-color: color-mix(in srgb, var(--border) 72%, var(--accent) 28%);
}

.definitionIconBtn {
  width: 36px;
  height: 36px;
  padding: 0;
  font-size: 18px;
  line-height: 1;
}

.definitionArrowBtn {
  border: 2px solid #8f8f8f;
  background: transparent;
  color: #111;
  border-radius: 6px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  line-height: 1;
  flex: 0 0 36px;
  font-weight: 700;
  font-size: 18px;
}

body.theme-dark .definitionArrowBtn {
  border-color: #8e98a6;
  background: #2a313b;
  color: #eef2f7;
}

.flashcard {
  background: var(--surface);
  padding: 80px;
  border-radius: 24px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin: 40px 0;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: var(--shadow-soft);
}
.flashcard:hover {
  transform: scale(1.02);
}

.flashListRow {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.flashListControlsColumn {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.flashListToggleBtn {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  height: 34px;
  padding: 0 14px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  align-self: flex-end;
  line-height: 1;
}

.flashListMeta {
  margin-left: auto;
  color: var(--muted);
  font-size: 14px;
}

.flashChapterFilter {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.flashChapterFilter span {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.35px;
}

.flashChapterDropdown {
  min-width: 170px;
}

.inAppDropdownTrigger.isFlashCompact {
  height: 34px;
  border-radius: 10px;
  padding: 0 10px;
  font-size: 13px;
}

.inAppDropdownMenu.isFlashCompact .inAppDropdownOption {
  padding: 8px 10px;
  font-size: 13px;
}

.flashWordListPanel {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 18px;
  max-height: 180px;
  overflow-y: auto;
  padding: 4px;
}

.flashWordListItem {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
}

.flashWordListItem.isActive {
  border-color: var(--accent);
  background: color-mix(in srgb, var(--accent) 16%, var(--surface) 84%);
  font-weight: 600;
}

.flashControls {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.flashControls button {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
}

.flashKeybindHint {
  margin: 12px 0 0;
  text-align: center;
  color: var(--muted);
  font-size: 12px;
}

.quizCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow-soft);
}

.quizMeta {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 14px;
}

.quizChapterRow {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 14px;
  color: var(--muted);
  font-size: 13px;
}
.quizSetupSection {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 14px;
  padding: 14px;
  box-shadow: var(--shadow-soft);
}
.quizSetupSection .quizChapterRow + .quizChapterRow {
  margin-top: 10px;
}
.quizSetupSummary {
  margin-top: 14px;
  color: var(--muted);
  font-size: 14px;
}
.quizSetupSummary p {
  margin: 4px 0;
}
.quizSetupActions {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
}

.quizChapterMultiSelect {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quizChapterToggle {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  min-height: 34px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
}

.quizChapterToggle.isActive {
  background: color-mix(in srgb, var(--accent) 16%, var(--surface) 84%);
  border-color: color-mix(in srgb, var(--border) 60%, var(--accent) 40%);
  font-weight: 600;
}

.quizPrompt {
  margin: 0 0 18px;
  color: var(--text);
  font-size: 20px;
}

.quizDefinitionPrompt {
  margin: 0 0 14px;
  color: var(--text);
  font-size: 17px;
  line-height: 1.45;
}

.quizTypeForm {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.quizHintBtn {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  width: 28px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.quizHintBtnIcon {
  width: 22px;
  height: 32px;
  display: block;
}

.quizHintBtn:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

.quizHintText {
  margin: 0 0 8px;
  color: var(--muted);
  font-size: 13px;
}

.quizTypeInput {
  flex: 1;
  min-width: 0;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 15px;
}

.quizTypeInput:disabled {
  opacity: 0.75;
}

.quizTypedResult {
  margin: 0 0 6px;
  font-size: 14px;
  font-weight: 600;
}

.quizTypedResult.correct {
  color: #2f9e44;
}

.quizTypedResult.wrong {
  color: #e5484d;
}

.quizOptions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quizOption {
  text-align: left;
  width: 100%;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.18s ease;
}

.quizOption:hover:enabled {
  transform: translateY(-1px);
  box-shadow: var(--shadow-soft);
}

.quizOption.correct {
  border-color: #2f9e44;
  background: #e9f9ed;
  color: #1f6d30;
}

.quizOption.wrong {
  border-color: #e5484d;
  background: #ffecee;
  color: #9f2e33;
}

body.theme-dark .quizOption.correct {
  background: rgba(47, 158, 68, 0.2);
  color: #b9efc5;
}

body.theme-dark .quizOption.wrong {
  background: rgba(229, 72, 77, 0.2);
  color: #ffb8bc;
}

.quizFooter {
  margin-top: 18px;
  display: flex;
  justify-content: flex-end;
}

.quizSetupFooter {
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.quizSetupFooter .quizSetupSummary {
  margin: 0;
}

.quizFeedback {
  margin-top: 12px;
  font-size: 14px;
}

.quizFeedback.positive {
  color: #2f9e44;
}

.quizFeedback.encourage {
  color: #e5484d;
}

.quizResultCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-soft);
  width: min(620px, 100%);
}

.quizResultCard.hasMistakes {
  width: min(980px, 100%);
}

.quizResultLayout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 320px;
  gap: 16px;
  align-items: start;
}

.quizResultMain {
  min-width: 0;
}

.quizResultCard h2 {
  margin: 0 0 8px;
  color: var(--text);
}

.quizResultHero {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  margin-bottom: 10px;
}

.quizResultIcon {
  width: 54px;
  height: 54px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

.quizResultBadge {
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 999px;
  background: var(--surface-alt);
  border: 1px solid var(--border);
  font-size: 12px;
  color: var(--muted);
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.quizResultHeadline {
  color: var(--text);
  font-size: 16px;
  margin-bottom: 14px;
}

.quizResultStats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

.quizResultStat {
  background: var(--surface-alt);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
}

.quizResultStatLabel {
  display: block;
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 4px;
}

.quizResultStat strong {
  font-size: 18px;
  color: var(--text);
}

.quizResultRewards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}

.quizResultRewardCard {
  background: var(--surface-alt);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
}

.quizResultRewardCard span {
  display: block;
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 4px;
}

.quizResultRewardCard strong {
  font-size: 18px;
  color: var(--text);
}

.quizResultProgressTrack {
  width: 100%;
  height: 12px;
  border-radius: 999px;
  background: #eaf6ee;
  border: 1px solid #c8e7d2;
  overflow: hidden;
  margin-bottom: 12px;
}

.quizResultProgressFill {
  height: 100%;
  background: linear-gradient(90deg, #2f9e44, #6fcb85);
  transition: width 300ms ease;
}

body.theme-dark .quizResultProgressTrack {
  background: #243329;
  border-color: #355541;
}

body.theme-dark .quizResultProgressFill {
  background: linear-gradient(90deg, #49b362, #7ddc94);
}

.quizScoreLine {
  margin-bottom: 8px;
  color: var(--text);
}

.quizSetupSummary {
  margin: 6px 0 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quizSetupSummary span {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--text);
  border-radius: 999px;
  min-height: 28px;
  padding: 0 10px;
  font-size: 12px;
}

.quizSetupHint {
  margin: 8px 0 0;
  color: var(--muted);
}

.quizResultMotivation {
  color: var(--muted);
  margin-bottom: 14px;
}

.quizMistakeReviewCard {
  margin: 0;
  text-align: left;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  border-radius: 12px;
  padding: 12px;
  min-height: 100%;
}

.quizMistakeReviewCard h3 {
  margin: 0 0 8px;
  font-size: 16px;
  color: var(--text);
}

.quizResultActions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.backupRestoreCard .quizResultActions {
  margin-top: 10px;
}

.quizMistakeReviewList {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quizMistakeReviewItem {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
}

.quizMistakeReviewItem strong {
  display: block;
  color: var(--text);
  margin-bottom: 4px;
}

.quizMistakeReviewItem p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--accent);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin: 20px 0;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.recentBar {
  background-color: var(--surface-strong);
  padding: 15px;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  margin: 0;
}

body.theme-dark .recentBar {
  background: linear-gradient(135deg, #20262f, #262e38);
  border: 1px solid #34404d;
}

/* Horizontal scroll container */
.recentScroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  scroll-behavior: smooth;

  width: 100%;
}

/* Hide ugly scrollbar (optional but cleaner) */
.recentScroll::-webkit-scrollbar {
  display: none;
}

/* Square book buttons */
.recentSquare {
  width: 80px;
  height: 80px;
  min-width: 80px; /* prevents shrinking */
  border-radius: 12px;
  border: none;
  background: var(--surface);
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6px;
  box-shadow: var(--shadow-soft);
}

.recentSquareLabel {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  line-height: 1.2;
  max-width: 100%;
}

.recentSquare:focus {
  outline: none;
}

.recentSquare:focus-visible {
  outline: 2px solid var(--muted);
  outline-offset: 2px;
}

.recentSquareWrap {
  width: 80px;
  height: 80px;
  min-width: 80px;
  position: relative;
  flex-shrink: 0;
}

/* Plus button style */
.addSquare {
  font-size: 28px;
  background: var(--surface-alt);
}

.themeToggle {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  margin-bottom: 16px;
}

.themeSwitch {
  width: 50px;
  height: 28px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface-alt);
  color: var(--text);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 2px;
  transition: background-color 260ms cubic-bezier(0.22, 1, 0.36, 1);
}

.themeSwitchIcon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--surface);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transform: translateX(0);
  transition: transform 260ms cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: var(--shadow-soft);
}

.themeSwitch.isDark .themeSwitchIcon {
  transform: translateX(22px);
}

.recentTitle {
  margin-bottom: 10px;
}

.panelCard.wide {
  width: 100%;
  max-width: 220px; /* wider than default */
  height: 130px; /* horizontal rectangle */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.pageHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}

.backBtn {
  background: transparent;
  border: none;
  padding: 0;
  color: var(--text);
  font-size: 34px;
  line-height: 1;
  font-weight: 500;
  cursor: pointer;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pageHeader h1 {
  flex: 1;
  margin: 0;
  padding-left: 4px;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 700px) {
  .bookMenuPage {
    min-height: auto;
  }

  .bookMenuPage .panelGrid.bookModeGrid {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .appShell {
    display: block;
  }
  .sidebar {
    display: none;
  }
  .dashboardHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  .panelGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .activityOverviewGrid {
    grid-template-columns: 1fr;
  }
  .weeklyOverviewGrid {
    grid-template-columns: 1fr;
  }
  .analyticsGrid {
    grid-template-columns: 1fr;
  }
  .accountLayout {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .accountStack {
    gap: 12px;
  }
  .accountCard {
    padding: 14px;
  }
  .settingsRow {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .selectBookGrid {
    grid-template-columns: 1fr;
  }
  .selectBookStats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .dashboardStatus {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }
  .streakStatusText,
  .streakProgressText {
    max-width: 100%;
  }
  .socialListRow {
    flex-direction: column;
    align-items: flex-start;
  }
  .socialPodium {
    grid-template-columns: 1fr;
    align-items: stretch;
  }
  .socialPodiumCard {
    min-height: 0 !important;
  }
  .socialPodiumCard.isEmpty {
    display: none;
  }
  .socialLeaderboardRow {
    grid-template-columns: 36px 1fr;
  }
  .socialLeaderboardValue {
    grid-column: 2;
    justify-self: end;
  }
  .streakModalSummary {
    grid-template-columns: 1fr;
  }
  .streakHeatmapGrid {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .chapterCreateRow input {
    flex: 1;
  }
  .wordHeaderLine {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px;
  }
  .wordMasteryRow {
    width: 100%;
    margin-left: 0;
    justify-content: flex-start;
  }
  .xpCard {
    width: 100%;
    align-self: stretch;
  }
  .levelInfoCard {
    right: auto;
    left: 0;
    min-width: min(100%, 340px);
  }
  .quizModeCardGrid {
    grid-template-columns: 1fr;
  }
  .quizSetupStepRow {
    gap: 6px;
  }
  .quizSetupStepChip {
    min-height: 32px;
    padding: 0 10px;
  }
  .quizResultLayout {
    grid-template-columns: 1fr;
  }
  .quizResultRewards {
    grid-template-columns: 1fr;
  }
}

.publicPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background:
    radial-gradient(
      circle at top right,
      rgba(29, 79, 143, 0.16),
      transparent 42%
    ),
    radial-gradient(circle at 0% 80%, rgba(29, 79, 143, 0.12), transparent 40%),
    var(--bg);
}

.publicHeader {
  width: min(1080px, calc(100% - 32px));
  margin: 0 auto;
  padding: 18px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.publicLogo {
  text-decoration: none;
  color: var(--text);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.4px;
}

.publicNav {
  display: flex;
  align-items: center;
  gap: 14px;
}

.publicNav a {
  color: var(--muted);
  font-size: 14px;
  text-decoration: none;
}

.publicNav a:hover {
  color: var(--text);
}

.publicHeaderCta,
.publicPrimaryBtn,
.publicSecondaryBtn {
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 8px 14px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition:
    transform 180ms ease,
    box-shadow 220ms ease,
    border-color 220ms ease,
    background-color 220ms ease;
}

.publicHeaderCta,
.publicPrimaryBtn {
  background: #1d4f8f;
  border-color: #1d4f8f;
  color: #ffffff;
}

.publicNav a.publicHeaderCta,
.publicNav a.publicHeaderCta:hover {
  color: #ffffff;
}

.publicSecondaryBtn {
  background: var(--surface);
  color: var(--text);
}

.publicHeaderCta:hover,
.publicPrimaryBtn:hover,
.publicSecondaryBtn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-soft);
}

.landingMain,
.legalMain {
  width: min(1080px, calc(100% - 32px));
  margin: 0 auto;
  padding: 40px 0 70px;
}

.heroSection {
  width: 100%;
  margin: 18px 0 34px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 18px;
  align-items: stretch;
}

.heroContent {
  max-width: 760px;
}

.heroEyebrow {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: #9c5a00;
  margin-bottom: 10px;
}

.heroSection h1 {
  margin: 0 0 12px;
  font-size: clamp(32px, 5vw, 52px);
  line-height: 1.06;
  letter-spacing: -1px;
}

.heroCopy {
  color: var(--muted);
  font-size: 18px;
  line-height: 1.6;
  max-width: 650px;
}

.heroActions {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.heroMiniHighlights {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.heroMiniHighlights span {
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--surface) 82%, var(--accent) 18%);
  color: var(--text);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 600;
}

.heroVisual {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 22px;
  background:
    radial-gradient(circle at 15% 18%, rgba(255, 255, 255, 0.86), transparent 45%),
    linear-gradient(145deg, rgba(29, 79, 143, 0.2), rgba(29, 79, 143, 0.06)),
    var(--surface);
  box-shadow: var(--shadow-card);
  padding: 20px;
  min-height: 280px;
  overflow: hidden;
}

.heroScreenshot {
  width: 100%;
  height: 100%;
  min-height: 280px;
  object-fit: contain;
  object-position: center top;
  display: block;
  border-radius: 14px;
  border: 1px solid color-mix(in srgb, var(--border) 75%, var(--accent) 25%);
  background: #f4f7fc;
}

.heroColorOrb {
  position: absolute;
  border-radius: 999px;
  filter: blur(0.2px);
  opacity: 0.8;
}

.heroColorOrbOne {
  width: 120px;
  height: 120px;
  right: -24px;
  top: -28px;
  background: radial-gradient(circle at 30% 30%, #ffe08c, #ff9b7f 72%);
}

.heroColorOrbTwo {
  width: 90px;
  height: 90px;
  left: -22px;
  bottom: -24px;
  background: radial-gradient(circle at 35% 35%, #b5f0d0, #55c79c 72%);
}

.heroVisualMain {
  border: 1px solid color-mix(in srgb, var(--border) 70%, var(--accent) 30%);
  background: color-mix(in srgb, var(--surface) 84%, var(--accent) 16%);
  border-radius: 16px;
  padding: 14px;
}

.heroVisualMain p {
  margin: 0 0 6px;
  color: var(--muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.heroVisualMain strong {
  display: block;
  color: var(--text);
  margin-bottom: 10px;
  font-size: 18px;
}

.heroVisualMeters {
  display: grid;
  gap: 8px;
}

.heroVisualMeters span {
  display: block;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, #1d4f8f, #5793d8);
}

.heroFloatCard {
  position: absolute;
  right: 16px;
  bottom: 18px;
  width: min(230px, calc(100% - 32px));
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 14px;
  padding: 10px;
  box-shadow: var(--shadow-soft);
  display: flex;
  align-items: center;
  gap: 10px;
}

.heroFloatCard.isSecondary {
  right: auto;
  left: 16px;
  bottom: 88px;
}

.heroMiniPreview {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 110px;
  border-radius: 12px;
  border: 1px solid color-mix(in srgb, var(--border) 65%, var(--accent) 35%);
  box-shadow: var(--shadow-soft);
}

.heroIconBubble,
.featureIcon,
.workflowIcon,
.landingInlineIcon {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid color-mix(in srgb, var(--border) 68%, var(--accent) 32%);
  background: color-mix(in srgb, var(--surface) 74%, var(--accent) 26%);
  color: #1d4f8f;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 34px;
}

.heroFloatCard strong {
  display: block;
  color: var(--text);
  font-size: 13px;
  margin-bottom: 2px;
}

.heroFloatCard p {
  margin: 0;
  color: var(--muted);
  font-size: 12px;
}

.landingStats {
  margin-top: 14px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.landingStatCard {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 14px;
  padding: 14px;
  box-shadow: var(--shadow-soft);
  transition:
    transform 200ms ease,
    border-color 220ms ease,
    box-shadow 220ms ease;
}

.landingStatCard strong {
  display: block;
  color: var(--text);
  font-size: 17px;
  margin-bottom: 6px;
}

.landingStatCard span {
  color: var(--muted);
  font-size: 13px;
}

.landingInlineIcon {
  margin-bottom: 8px;
}

.landingSection,
.workflowSection,
.landingFinalCta {
  margin-top: 38px;
}

.landingImageShowcase {
  margin-top: 34px;
}

.masteryFlowSection {
  margin-top: 38px;
}

.masteryFlowWrap {
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 16px;
  background: var(--surface);
  box-shadow: var(--shadow-soft);
}

.masteryFlowGrid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.masteryFlowCard {
  border: 1px solid var(--border);
  border-radius: 16px;
  background: var(--surface-alt);
  padding: 14px;
  position: relative;
  opacity: 0;
  transform: translateY(10px);
  transition:
    opacity 420ms ease,
    transform 520ms ease;
  transition-delay: var(--flow-delay, 0ms);
}

.masteryFlowCard::after {
  content: "->";
  position: absolute;
  right: -12px;
  top: 24px;
  color: #7f8ba0;
  font-weight: 700;
  font-size: 14px;
  opacity: 0.25;
  transform: translateX(-3px);
  transition:
    opacity 360ms ease,
    transform 420ms ease;
  transition-delay: calc(var(--flow-delay, 0ms) + 120ms);
}

.masteryFlowCard:last-child::after {
  display: none;
}

.masteryFlowTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.masteryFlowIndex {
  display: inline-flex;
  align-items: center;
  min-height: 24px;
  padding: 0 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--muted);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.masteryFlowIcon {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid color-mix(in srgb, var(--border) 68%, var(--accent) 32%);
  background: color-mix(in srgb, var(--surface) 76%, var(--accent) 24%);
  color: #1d4f8f;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.masteryFlowStage {
  margin: 10px 0 4px;
  color: var(--muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.masteryFlowCard h3 {
  margin: 0 0 6px;
  color: var(--text);
  font-size: 16px;
  line-height: 1.3;
}

.masteryFlowCard p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
}

.masteryFlowMeter {
  margin-top: 12px;
  height: 8px;
  border-radius: 999px;
  background: #e2e9f3;
  border: 1px solid #d3ddea;
  overflow: hidden;
}

.masteryFlowMeter span {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #1e518e, #6ca5df);
  width: 0;
  transition: width 760ms cubic-bezier(0.22, 1, 0.36, 1);
  transition-delay: calc(var(--flow-delay, 0ms) + 180ms);
}

.masteryFlowSection.isVisible .masteryFlowCard {
  opacity: 1;
  transform: translateY(0);
}

.masteryFlowSection.isVisible .masteryFlowCard::after {
  opacity: 0.85;
  transform: translateX(0);
}

.masteryFlowSection.isVisible .masteryFlowMeter span {
  width: var(--meter-target, 100%);
}

@media (prefers-reduced-motion: reduce) {
  .masteryFlowCard,
  .masteryFlowCard::after,
  .masteryFlowMeter span {
    transition: none;
  }
}

.landingScreenGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.landingScreenCard {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 14px;
  background: var(--surface);
  box-shadow: var(--shadow-soft);
  transition:
    transform 220ms ease,
    box-shadow 220ms ease,
    border-color 220ms ease;
}

.landingScreenTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.landingScreenTag {
  display: inline-flex;
  align-items: center;
  min-height: 24px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #284e7e;
  background: #e8f1fe;
  border: 1px solid #cfe0fb;
}

.landingScreenDots {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.landingScreenDots i {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #b4bfce;
}

.landingScreenTitle {
  margin: 10px 0 12px;
  color: var(--text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.35;
  min-height: 44px;
}

.landingScreenImage {
  width: 100%;
  aspect-ratio: 16 / 9;
  display: block;
  border-radius: 12px;
  border: 1px solid #d3deec;
  object-fit: contain;
  object-position: center top;
  background: #f4f7fc;
}

.landingScreenFrame {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 8px;
  min-height: 144px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #f3f7fc;
  overflow: hidden;
}

.landingScreenSidebar {
  border-right: 1px solid #dbe4f0;
  padding: 10px 8px;
  display: grid;
  gap: 8px;
  align-content: start;
  background: #edf3fb;
}

.landingScreenSidebar span {
  height: 8px;
  border-radius: 999px;
  background: #c1ccda;
}

.landingScreenSidebar span:first-child {
  height: 10px;
  background: #8ea6c6;
}

.landingScreenMain {
  padding: 10px;
  display: grid;
  gap: 8px;
  align-content: start;
}

.landingScreenPanel {
  height: 64px;
  border-radius: 10px;
  border: 1px solid #d2deed;
  background: #ffffff;
}

.landingScreenRow {
  display: grid;
  gap: 6px;
}

.landingScreenRow:first-child {
  grid-template-columns: 1.4fr 0.8fr;
}

.landingScreenRow:last-child {
  grid-template-columns: 1fr 1fr 1fr;
}

.landingScreenRow span {
  height: 10px;
  border-radius: 999px;
  background: #ced8e7;
}

.landingScreenPoints {
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
  display: grid;
  gap: 7px;
}

.landingScreenPoints li {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
  display: flex;
  align-items: center;
  gap: 8px;
}

.landingScreenPoints li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #5f7fa8;
  flex: 0 0 6px;
}

.landingScreenCard.isQuiz .landingScreenTag {
  color: #305472;
  background: #e8f4ff;
  border-color: #cde5fd;
}

.landingScreenCard.isDashboard .landingScreenTag {
  color: #2a5d30;
  background: #e8f8ed;
  border-color: #ccebd7;
}

.landingScreenCard.isQuiz .landingScreenPanel {
  background:
    linear-gradient(180deg, #ffffff 0%, #f9fcff 60%, #f3f8ff 100%);
}

.landingScreenCard.isData .landingScreenTag {
  color: #62468d;
  background: #f1eafd;
  border-color: #dfd1f7;
}

.landingScreenCard.isData .landingScreenPanel {
  background:
    linear-gradient(
      90deg,
      rgba(120, 92, 220, 0.16) 12%,
      rgba(120, 92, 220, 0.06) 12% 32%,
      transparent 32%
    ),
    #ffffff;
}

.landingScreenCard.isDefinitions .landingScreenTag {
  color: #2c6848;
  background: #e7f8ef;
  border-color: #c7eeda;
}

.landingScreenCard.isDefinitions .landingScreenPanel {
  background:
    linear-gradient(
      180deg,
      #ffffff 0%,
      #ffffff 40%,
      rgba(80, 176, 116, 0.14) 40%,
      rgba(80, 176, 116, 0.14) 52%,
      #ffffff 52%
    );
}

.landingSectionHead {
  margin-bottom: 14px;
  max-width: 720px;
}

.landingSectionEyebrow {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--muted);
  margin: 0 0 8px;
}

.landingSectionHead h2 {
  margin: 0;
  color: var(--text);
  font-size: clamp(24px, 3vw, 32px);
  line-height: 1.16;
  letter-spacing: -0.6px;
}

.featureGrid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.featureCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: var(--shadow-soft);
  transition:
    transform 220ms ease,
    box-shadow 220ms ease,
    border-color 220ms ease;
}

.featureCard h3 {
  margin: 0 0 8px;
  color: var(--text);
  font-size: 17px;
  font-weight: 600;
  line-height: 1.35;
}

.featureIcon {
  margin-bottom: 12px;
}

.featureCard p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.55;
}

.featureCard:hover,
.landingStatCard:hover,
.workflowCard:hover,
.landingScreenCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-card);
  border-color: color-mix(in srgb, var(--border) 58%, var(--accent) 42%);
}

.workflowGrid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.workflowCard {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: var(--shadow-soft);
  transition:
    transform 220ms ease,
    box-shadow 220ms ease,
    border-color 220ms ease;
}

.workflowIndex {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border);
  background: var(--surface-alt);
  color: var(--muted);
  border-radius: 999px;
  min-height: 28px;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.workflowCardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.workflowCard h3 {
  margin: 10px 0 6px;
  color: var(--text);
  font-size: 17px;
}

.workflowCard p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.55;
}

.landingFinalCta {
  border: 1px solid var(--border);
  background:
    linear-gradient(
      135deg,
      color-mix(in srgb, var(--surface) 88%, var(--accent) 12%),
      var(--surface)
    );
  border-radius: 20px;
  padding: 24px;
  box-shadow: var(--shadow-soft);
}

.landingFinalCta h2 {
  margin: 0 0 8px;
  color: var(--text);
  font-size: clamp(26px, 4vw, 34px);
  line-height: 1.15;
}

.landingFinalCta p {
  margin: 0;
  color: var(--muted);
  max-width: 680px;
  line-height: 1.6;
}

.landingFinalCta .heroActions {
  margin-top: 16px;
}

.publicLanding .landingMain > section {
  animation: landingReveal 560ms ease both;
}

.publicLanding .landingMain > section:nth-child(1) {
  animation-delay: 20ms;
}

.publicLanding .landingMain > section:nth-child(2) {
  animation-delay: 90ms;
}

.publicLanding .landingMain > section:nth-child(3) {
  animation-delay: 160ms;
}

.publicLanding .landingMain > section:nth-child(4) {
  animation-delay: 230ms;
}

.publicLanding .landingMain > section:nth-child(5) {
  animation-delay: 300ms;
}

@keyframes landingReveal {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.publicLanding {
  background:
    radial-gradient(circle at 82% 8%, rgba(29, 79, 143, 0.08), transparent 34%),
    radial-gradient(circle at 12% 88%, rgba(29, 79, 143, 0.05), transparent 36%),
    linear-gradient(180deg, #ffffff 0%, #fafaf9 100%);
}

.publicLanding .publicHeader,
.publicLanding .publicFooter {
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.publicLanding .publicFooter {
  margin-bottom: 4px;
  border-top: 1px solid #e9e9e7;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
}

.publicLanding .publicHeaderCta,
.publicLanding .publicPrimaryBtn,
.publicLanding .publicSecondaryBtn {
  border-color: #d2dbe7;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.publicLanding .publicHeaderCta,
.publicLanding .publicPrimaryBtn {
  background: #173f72;
  border-color: #173f72;
  color: #ffffff;
}

.publicLanding .publicSecondaryBtn {
  background: #ffffff;
  color: #2d2d2b;
  border-color: #cfd8e5;
}

.publicLanding .heroMiniHighlights span,
.publicLanding .landingStatCard,
.publicLanding .featureCard,
.publicLanding .workflowCard,
.publicLanding .landingFinalCta,
.publicLanding .heroVisual,
.publicLanding .heroVisualMain,
.publicLanding .heroFloatCard {
  background: #ffffff;
  border-color: #dfe6f0;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.publicLanding .landingStatCard,
.publicLanding .featureCard,
.publicLanding .workflowCard,
.publicLanding .landingFinalCta,
.publicLanding .heroVisual,
.publicLanding .heroFloatCard {
  box-shadow:
    0 1px 2px rgba(15, 23, 42, 0.05),
    0 8px 18px rgba(15, 23, 42, 0.04);
}

.publicLanding .featureCard:hover,
.publicLanding .landingStatCard:hover,
.publicLanding .workflowCard:hover {
  transform: translateY(-2px);
  border-color: #c8d6e9;
  box-shadow:
    0 1px 2px rgba(15, 23, 42, 0.06),
    0 12px 24px rgba(29, 79, 143, 0.1);
}

.publicLanding .heroVisual {
  background:
    radial-gradient(circle at 84% 4%, rgba(253, 214, 121, 0.28), transparent 36%),
    radial-gradient(circle at 8% 92%, rgba(78, 194, 145, 0.2), transparent 34%),
    linear-gradient(180deg, #fcfdff 0%, #f7f9fc 100%);
}

.publicLanding .heroVisualMeters span {
  background: linear-gradient(90deg, #1f4e86, #6c98cc);
  box-shadow: none;
}

.publicLanding .heroIconBubble,
.publicLanding .featureIcon,
.publicLanding .workflowIcon,
.publicLanding .landingInlineIcon {
  background: #f1f5fb;
  border-color: #d6e0ee;
  color: #264f81;
  box-shadow: none;
}

.publicLanding .heroEyebrow,
.publicLanding .landingSectionEyebrow {
  color: #6f6f69;
}

.publicLanding .heroCopy,
.publicLanding .featureCard p,
.publicLanding .workflowCard p,
.publicLanding .landingFinalCta p,
.publicLanding .landingStatCard span {
  color: #64645d;
}

.publicLanding .heroSection h1,
.publicLanding .landingSectionHead h2,
.publicLanding .landingFinalCta h2,
.publicLanding .featureCard h3,
.publicLanding .workflowCard h3 {
  color: #191919;
}

.publicLanding .heroMiniHighlights span {
  background: #f3f7fc;
  border-color: #dbe4f1;
  color: #3d3d39;
}

.publicLanding .landingScreenCard {
  border-color: #d4dfec;
  box-shadow:
    0 1px 2px rgba(15, 23, 42, 0.05),
    0 10px 22px rgba(15, 23, 42, 0.06);
}

.publicLanding .publicNav a {
  color: #5a5a55;
}

.publicLanding .publicNav a:hover {
  color: #264f81;
}

.publicLanding .publicNav a.publicHeaderCta,
.publicLanding .publicNav a.publicHeaderCta:hover {
  color: #ffffff;
}

/* Premium landing refinements */
.publicLanding {
  background:
    radial-gradient(circle at 82% 6%, rgba(26, 92, 170, 0.14), transparent 36%),
    radial-gradient(circle at 14% 88%, rgba(12, 57, 109, 0.1), transparent 38%),
    linear-gradient(180deg, #f8fbff 0%, #f2f6fc 45%, #eef3fb 100%);
}

.publicLanding .landingMain {
  width: min(1160px, calc(100% - 36px));
  padding-top: 46px;
  padding-bottom: 84px;
}

.publicLanding .heroSection h1,
.publicLanding .landingSectionHead h2,
.publicLanding .landingFinalCta h2 {
  font-family: "Sora", "Avenir Next", "Segoe UI", sans-serif;
  letter-spacing: -0.9px;
}

.publicLanding .heroSection h1 {
  font-size: clamp(36px, 5vw, 58px);
  line-height: 1.03;
}

.publicLanding .heroCopy {
  font-size: 19px;
  line-height: 1.65;
  max-width: 680px;
}

.publicLanding .publicHeader {
  position: sticky;
  top: 8px;
  z-index: 20;
  width: min(1160px, calc(100% - 36px));
  margin: 12px auto 0;
  padding: 12px 16px;
  border-radius: 18px;
  border: 1px solid rgba(180, 200, 226, 0.52);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.82), rgba(247, 251, 255, 0.8));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow:
    0 1px 2px rgba(13, 31, 56, 0.05),
    0 10px 26px rgba(13, 31, 56, 0.08);
}

.publicLanding .publicHeaderCta,
.publicLanding .publicPrimaryBtn {
  background: linear-gradient(120deg, #163f72, #215a9d);
  border-color: #1b4f8f;
  box-shadow: 0 8px 16px rgba(22, 63, 114, 0.18);
}

.publicLanding .publicSecondaryBtn {
  border-color: #c0d1e7;
  background: linear-gradient(180deg, #ffffff, #f5f9ff);
}

.publicLanding .publicHeaderCta:hover,
.publicLanding .publicPrimaryBtn:hover,
.publicLanding .publicSecondaryBtn:hover {
  transform: translateY(-2px);
  box-shadow:
    0 1px 2px rgba(13, 31, 56, 0.08),
    0 12px 24px rgba(25, 79, 138, 0.14);
}

.publicLanding .heroVisual,
.publicLanding .landingScreenCard,
.publicLanding .landingStatCard,
.publicLanding .featureCard,
.publicLanding .workflowCard,
.publicLanding .landingFinalCta {
  border-color: #d0def0;
  border-radius: 20px;
  box-shadow:
    0 1px 2px rgba(10, 25, 48, 0.06),
    0 18px 40px rgba(10, 25, 48, 0.08);
}

.publicLanding .heroVisual {
  padding: 14px;
  border-color: #c8d8ed;
}

.publicLanding .heroScreenshot,
.publicLanding .landingScreenImage {
  border-color: #c6d8ee;
  border-radius: 14px;
  box-shadow:
    0 1px 2px rgba(12, 31, 56, 0.06),
    0 10px 26px rgba(12, 31, 56, 0.12);
}

.publicLanding .landingSectionHead {
  margin-bottom: 18px;
}

.publicLanding .landingScreenGrid,
.publicLanding .featureGrid,
.publicLanding .workflowGrid,
.publicLanding .landingStats {
  gap: 16px;
}

.publicLanding .masteryFlowWrap {
  border-color: #d0def0;
  border-radius: 20px;
  background: #ffffff;
  box-shadow:
    0 1px 2px rgba(10, 25, 48, 0.06),
    0 18px 40px rgba(10, 25, 48, 0.08);
}

.publicLanding .masteryFlowCard {
  background: #f7faff;
  border-color: #d5e2f2;
}

.publicLanding .masteryFlowMeter {
  background: #e8eff8;
  border-color: #d6e2f1;
}

.publicLanding .landingFinalCta {
  background:
    radial-gradient(circle at 8% 20%, rgba(74, 124, 194, 0.12), transparent 40%),
    linear-gradient(140deg, #ffffff 0%, #f3f8ff 100%);
}

.publicLanding .publicFooter {
  width: min(1160px, calc(100% - 36px));
}

.publicFooter {
  margin-top: auto;
  width: min(1080px, calc(100% - 32px));
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 28px;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.publicFooter p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
}

.publicFooterLinks {
  display: flex;
  gap: 14px;
}

.publicFooterLinks a {
  color: var(--muted);
  font-size: 13px;
  text-decoration: none;
}

.publicFooterLinks a:hover {
  color: var(--text);
}

.legalPage .legalMain {
  max-width: 820px;
}

.legalMain h1 {
  margin-bottom: 8px;
}

.legalUpdated {
  color: var(--muted);
  margin-bottom: 24px;
}

.legalMain section + section {
  margin-top: 18px;
}

.legalMain h2 {
  margin-bottom: 8px;
  color: var(--text);
  font-size: 18px;
}

.legalMain p {
  color: var(--muted);
  line-height: 1.65;
}

.publicAuthCard {
  width: min(100%, 520px);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 24px;
  box-shadow: var(--shadow-card);
}

.publicAuthCard h1 {
  margin: 0 0 10px;
}

.publicAuthForm {
  margin-top: 16px;
  display: grid;
  gap: 10px;
}

.publicAuthModeSwitch {
  margin-top: 14px;
  display: inline-flex;
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 3px;
  gap: 4px;
  background: var(--surface-alt);
}

.publicAuthModeBtn {
  border: 1px solid transparent;
  background: transparent;
  color: var(--muted);
  border-radius: 999px;
  padding: 7px 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.publicAuthModeBtn.isActive {
  background: var(--surface);
  color: var(--text);
  border-color: var(--border);
}

.publicAuthLabel {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.publicAuthInput {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
}

.publicAuthSubmit {
  margin-top: 6px;
  justify-self: start;
}

.publicAuthError {
  color: #c62828;
  margin: 4px 0 0;
  font-size: 13px;
}

.publicAuthCheckRow {
  margin-top: 6px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: var(--text);
  font-size: 13px;
  line-height: 1.45;
}

.publicAuthCheckRow input {
  margin-top: 2px;
}

.publicAuthCheckRow a {
  color: var(--text);
}

@media (max-width: 840px) {
  .publicLanding .publicHeader {
    position: static;
    width: min(1080px, calc(100% - 32px));
    margin-top: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
  }

  .publicLanding .landingMain {
    width: min(1080px, calc(100% - 32px));
    padding-top: 36px;
  }

  .publicLanding .publicFooter {
    width: min(1080px, calc(100% - 32px));
  }

  .heroSection {
    grid-template-columns: 1fr;
  }

  .heroVisual {
    min-height: 240px;
  }

  .landingStats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .featureGrid {
    grid-template-columns: 1fr;
  }

  .workflowGrid {
    grid-template-columns: 1fr;
  }

  .masteryFlowGrid {
    grid-template-columns: 1fr 1fr;
  }

  .masteryFlowCard::after {
    display: none;
  }

  .landingScreenGrid {
    grid-template-columns: 1fr;
  }

  .publicHeader {
    flex-wrap: wrap;
  }

  .publicFooter {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 540px) {
  .masteryFlowGrid {
    grid-template-columns: 1fr;
  }

  .heroFloatCard {
    position: static;
    width: 100%;
    margin-top: 10px;
  }
}
